{
  "name": "yambot-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "imapflow": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5",
    "stripe": "^17.7.0"
  }
}
